.masonry {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-auto-rows: 200px;
    gap: 0.5rem;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 20px;
    padding: 0 10px;
}

.masonry_item {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 8px;
    transition: transform 0.3s ease;
    grid-column-end: span 1;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid transparent;
}

.masonry_item:nth-child(4n+1) {
    grid-row-end: span 2;
}

.masonry_item:nth-child(4n+2) {
    grid-row-end: span 3;
}

.masonry_item:nth-child(4n+3) {
    grid-row-end: span 1;
}

.masonry_item:nth-child(4n+4) {
    grid-row-end: span 2;
}

.masonry_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.masonry_item:hover {
    transform: scale(1.05);
}

@media (max-width: 1280px) {
    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        grid-auto-rows: 180px;
    }
}

@media (max-width: 1024px) {
    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 160px;
    }
}

@media (max-width: 768px) {
    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 150px;
    }
}

@media (max-width: 480px) {
    .masonry {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 130px;
    }
}